WPFDrag/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFDrag.Themes">
    
    <Style TargetType="{x:Type local:ProcessWorkFlow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ProcessWorkFlow}">
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="#FF1E1E1E"  />
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:StartWorkFlow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:StartWorkFlow}">
                    <Grid>

                        <Ellipse Stroke="Black" StrokeThickness="1" Fill ="Red"   Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  ></Ellipse>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="White" FontSize="15" VerticalAlignment="Center"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:DecisionWorkFlow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DecisionWorkFlow}">

                    <Grid>
                        <Path Stroke="Black"  StrokeThickness="1" Data="M50,0L100,50 50,100 0,50z" Fill="Green"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Stretch="Uniform" />
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:EndWorkFlow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EndWorkFlow}">
                    <Grid>
                        <Border BorderBrush="Black"  Background="Blue" BorderThickness="1"   CornerRadius="20">
                            <Grid>
                                <Rectangle  Stretch="Uniform" Width="{TemplateBinding Width}"  Height="{TemplateBinding Height}" ></Rectangle>
                                <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:LineWorkFlow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineWorkFlow}">
                    <Grid>
                        <Rectangle Stretch="Uniform" Fill="#FF000000"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" OpacityMask="Black" Opacity="0" Visibility="Visible"></Rectangle>
                        <Line X1="{TemplateBinding X1}" Y1="{TemplateBinding Y1}" X2="{TemplateBinding X2}" Y2="{TemplateBinding Y2}" HorizontalAlignment="Center" VerticalAlignment="Center"  Stroke="Black"  StrokeThickness="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:PolyLineWorkFlow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PolyLineWorkFlow}">
                    <Grid>
                        <Rectangle Stretch="Uniform" Fill="#FF000000"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" OpacityMask="Black" Opacity="0" Visibility="Visible"></Rectangle>
                        <Polyline  Stroke="Black" Points="{TemplateBinding Points}" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:WorkAreaTemplate}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WorkAreaTemplate}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle Fill="#FFEBF0ED"  Height="30" VerticalAlignment="Top" Margin="2">
                            </Rectangle>
                            <TextBlock Text="{TemplateBinding Title}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Border BorderBrush="Black" BorderThickness="1" Margin="3" >
                                <Canvas Name="can" Background ="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="ItemsPanel">
                                                    <Setter.Value>
                                                        <ItemsPanelTemplate>
                                                            <Canvas />
                                                        </ItemsPanelTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ItemContainerStyle">
                                                    <Setter.Value>
                                                        <Style>
                                                            <Setter Property="Canvas.Left" Value="{Binding Left ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                            <Setter Property="Canvas.Top" Value="{Binding Top,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                        </Style>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.Style>
                                    </ItemsControl>
                                </Canvas>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ToolBoxTemplate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolBoxTemplate}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}" Margin="{TemplateBinding Margin}">
                        <Expander VerticalAlignment="Top"  IsExpanded="True" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                            <Expander.Header>
                                <TextBlock Text="{TemplateBinding Title}" FontSize="14" FontWeight="Bold" Margin="5,0,0,5" />
                            </Expander.Header>
                            <Expander.Content>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="2,5" VerticalAlignment="Top">
                                    <WrapPanel Name="wp" Orientation="Horizontal" VerticalAlignment="Top"   >
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="ItemsPanel">
                                                        <Setter.Value>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal"  />
                                                            </ItemsPanelTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ItemContainerStyle">
                                                        <Setter.Value>
                                                            <Style>
                                                                <Setter Property="Control.Margin" Value="5"></Setter>
                                                            </Style>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ItemsControl.Style>
                                        </ItemsControl>
                                    </WrapPanel>
                                </Border>
                            </Expander.Content>
                        </Expander>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
